# CC-CEDICT patch entries
# Format: traditional simplified [pin1 yin1] /definition/

不予 不予 [bu4 yu3] /to not grant/to refuse/to withhold/
壓軸 压轴 [ya1 zhou4] /opera term: to present the second to last item in a theatrical performance/short for 壓軸子|压轴子/also pr. [ya1 zhou2]/
居於 居于 [ju1 yu2] /to be in (a position)/to occupy/
精彩紛呈 精彩纷呈 [jing1 cai3 fen1 cheng2] /idiom: wonderful scenes or performances appearing one after another/remarkable and varied in succession/
致力於 致力于 [zhi4 li4 yu2] /to work for/to devote one's efforts to/
新媒體 新媒体 [xin1 mei2 ti3] /new media/media based on digital and network technologies/delivering information and services via internet, wireless networks, satellite and digital terminals/as opposed to traditional media/characterized by large capacity, real time and interactivity/
新能源 新能源 [xin1 neng2 yuan2] /new energy/renewable or alternative energy sources/distinguished from traditional fossil fuels/
標識 标识 [biao1 zhi4; biao1 shi2] /mark/sign/identifier/indication/means of identification/also written 标志|標志/
口哨兒 口哨儿 [kou3 shao4 r5] /whistle (sound made by pursing the lips)/to whistle (吹口哨儿)/
兩翼 两翼 [liang3 yi4] /both wings/(of a bird or aircraft)/flanks (military)/two sides or auxiliary parts (fig.)/
標識 标识 [biao1 shi2] /sign; mark; symbol; logo/to symbolize; to indicate; to mark/
嗯 嗯 [ng4] /interjection indicating approval, appreciation or agreement/
泄露 泄露 [xie4 lou4] /to leak (information); to divulge/also pr. [xie4lou4]/